<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Note Taker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/flatly/bootstrap.min.css" />
</head>

<body>
    <div class="container">

        <div class="jumbotron">
            <h1 class="text-center"><span class="fa fa-fire"></span>Note Taker</h1>
            <hr>
            <h2 class="text-center">Write notes for any occassion!</h2>
            <br>

            <div class="text-center">
                <a href="/notes"><button class="btn btn-lg btn-success">Write New Note</button></a>
            </div>
        </div>



        <div class="row">

            <div class="col-lg-12">

                <!-- Current Notes in Use -->
                <div class="card">
                    <div class="card-header">
                        <h4>Current Notes</h4>
                    </div>
                    <div class="card-body">
                        <ul id="notesList" class="list-group"></ul>
                        <h2 id="name"><strong>Test Title</strong></h2>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas eius minus molestiae ab fugit porro, esse aut, quidem dolor rem aperiam dolores facere harum velit ullam deleniti quae, saepe tempore.</h4>
                        </div>
                    </div>
                </div>

            </div>

        </div>



    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/assets/js/index.js"></script>
</body>








<!-- GO THROUGH AND CHANGE -->


<!-- BELOW CODE IS CRITICAL. IT HANDLES HOW FORM DATA IS LOADED FROM OUR SERVER -->
<script type="text/javascript">

    // In this code, jQuery is used to "download" the data from our server
    // We then dynamically display this content in our table. This is very similar to the group projects you just completed.
    // It's also very similar to the NYT search application. In fact, I copied a ton of code from there.
  
    function runTableQuery() {
      // The AJAX function uses the URL of our API to GET the data associated with it (initially set to localhost)
      $.ajax({ url: "/api/index", method: "GET" })
        .then(function(tableData) {
  
          // Here we then log the tableData to console, where it will show up as an object.
          console.log(tableData);
          console.log("------------------------------------");
  
          // Loop through and display each of the customers
          for (var i = 0; i < tableData.length; i++) {
  
            // Get a reference to the tableList element and populate it with tables
            var noteList = $("#noteList");
  
            // Then display the fields in the HTML (Section Name, Date, URL)
            var listItem = $("<li class='list-group-item mt-4'>");
  
            listItem.append(
              $("<h2>").text("Note #" + (i + 1)),
              $("<hr>"),
              $("<h2>").text("Title: " + tableData[i].title),
              $("<h2>").text("Content: " + tableData[i].text),
            );
  
            noteList.append(listItem);
          }
        });
    }
  
    function runWaitListQuery() {
  
      // The AJAX function uses the URL of our API to GET the data associated with it (initially set to localhost)
      $.ajax({ url: "/api/waitlist", method: "GET" })
        .then(function(waitData) {
  
          // Here we then log the waitlistData to console, where it will show up as an object.
          console.log(waitData);
          console.log("------------------------------------");
  
          // Loop through and display each of the customers
          for (var i = 0; i < waitData.length; i++) {
  
            // Get a reference to the waitList element and populate it with tables
            var waitList = $("#waitList");
  
            // Then display the fields in the HTML (Section Name, Date, URL)
            var listItem = $("<li class='list-group-item mt-4'>");
  
            listItem.append(
              $("<h2>").text("Table #" + (i + 1)),
              $("<hr>"),
              $("<h2>").text("ID: " + waitData[i].customerID),
              $("<h2>").text("Name: " + waitData[i].customerName),
              $("<h2>").text("Email: " + waitData[i].customerEmail),
              $("<h2>").text("Phone: " + waitData[i].phoneNumber)
            );
  
            waitList.append(listItem);
          }
        });
    }
  
    // This function resets all of the data in our tables. This is intended to let you restart a demo.
    function clearTable() {
      alert("Clearing...");
  
      // Clear the tables on the server and then empty the elements on the client
      $.ajax({ url: "/api/clear", method: "POST" }).then(function() {
        $("#waitList").empty();
        $("#tableList").empty();
      });
    }
  
    $("#clear").on("click", clearTable);
  
  
    // Run Queries!
    // ==========================================
    runTableQuery();
    runWaitListQuery();
  
  
  </script>
  
</html>